CLASS zcl_app_week_02 DEFINITION PUBLIC.

  PUBLIC SECTION.

    INTERFACES z2ui5_if_app.

    DATA user     TYPE string.
    data date     type string.
    DATA check_initialized TYPE abap_bool.

  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS zcl_app_week_02 IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method Z2UI5_CL_APP_WEEK_02->Z2UI5_IF_APP~MAIN
* +-------------------------------------------------------------------------------------------------+
* | [--->] CLIENT                         TYPE REF TO Z2UI5_IF_CLIENT
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD z2ui5_if_app~main.

    IF check_initialized = abap_false.
      check_initialized = abap_true.
      user = 'Thomas Magnum PI'.
      date = |{ sy-datum DATE = user }|.
    ENDIF.

    CASE client->get( )-event.
      WHEN 'BUTTON_POST'.
        client->popup_message_toast( |App executed on { date  } by { user }| ).
      WHEN 'BACK'.
        client->nav_app_leave( client->get_app( client->get( )-id_prev_app_stack  ) ).
    ENDCASE.


*   TYPE REF TO Z2UI5_CL_XML_VIEW
    DATA(zfactory) =
    z2ui5_cl_xml_view=>factory( ).

*   TYPE REF TO Z2UI5_CL_XML_VIEW
    DATA(zshell) = zfactory->shell( ).
*   TYPE REF TO Z2UI5_CL_XML_VIEW
    DATA(zpage) = zshell->page(
                title          = 'abap2UI5 - First Example'
                navbuttonpress = client->_event( 'BACK' )
                shownavbutton  = abap_true
    ).
*   TYPE REF TO Z2UI5_CL_XML_VIEW
    DATA(zheadercontent) = zpage->header_content( ).
    zheadercontent->link(
                    text = 'Source_Code'
                    href = z2ui5_cl_xml_view=>hlp_get_source_code_url( app = me get = client->get( ) )
                    target = '_blank'
     ).
*    DATA(zgetparent) = zlink->get_parent( ).
    DATA(zsimple_form) = zpage->simple_form( title = 'Form Title' editable = abap_true ).
*
    DATA(zcontent) = zsimple_form->content( 'form' ).
*    data(ztitle) = zcontent->title( 'Input2' ).
    zcontent->title( 'Input2' ).
    zcontent->label( 'User' ).
    zcontent->input( value = client->_bind( user ) ).

    zcontent->label( 'Date' ).
    zcontent->date_picker( client->_bind( date ) ).
*    zcontent->input( value = client->_bind( date ) ).


    zcontent->button( text  = 'post'
                      press = client->_event( 'BUTTON_POST' )
                     ).
*    DATA(zroot) = zpage->get_root( ).
    DATA(zxml)  = zfactory->xml_get( ).
    client->set_next( VALUE #( xml_main = zxml ) ) .





*    RETURN.
*    client->set_next( VALUE #( xml_main = z2ui5_cl_xml_view=>factory(
*        )->shell(
*        )->page(
*                title          = 'abap2UI5 - First Example'
*                navbuttonpress = client->_event( 'BACK' )
*                shownavbutton  = abap_true
*            )->header_content(
*                )->link(
*                    text = 'Source_Code'
*                    href = z2ui5_cl_xml_view=>hlp_get_source_code_url( app = me get = client->get( ) )
*                    target = '_blank'
*            )->get_parent(
*            )->simple_form( title = 'Form Title' editable = abap_true
*                )->content( 'form'
*                    )->title( 'Input'
*                    )->label( 'quantity'
*                    )->input( value = client->_bind( user )
*                    )->label( 'product'
*                    )->input(
*                        value   = product
*                        enabled = abap_false
*                    )->button(
*                        text  = 'post'
*                        press = client->_event( 'BUTTON_POST' )
*         )->get_root( )->xml_get( ) ) ).
*


**   TYPE REF TO Z2UI5_CL_XML_VIEW
*    DATA(zfactory) =
*    z2ui5_cl_xml_view=>factory( ).
*
**   TYPE REF TO Z2UI5_CL_XML_VIEW
*    DATA(zshell) = zfactory->shell( ).
**   TYPE REF TO Z2UI5_CL_XML_VIEW
*    DATA(zpage) = zshell->page(
*                title          = 'abap2UI5 - First Example'
*                navbuttonpress = client->_event( 'BACK' )
*                shownavbutton  = abap_true
*    ).
**   TYPE REF TO Z2UI5_CL_XML_VIEW
*    DATA(zheadercontent) = zpage->header_content( ).
*    DATA(zlink) = zheadercontent->link(
*                    text = 'Source_Code'
*                    href = z2ui5_cl_xml_view=>hlp_get_source_code_url( app = me get = client->get( ) )
*                    target = '_blank'
*     ).
*    DATA(zgetparent) = zlink->get_parent( ).
*    DATA(zsimple_form) = zgetparent->simple_form( title = 'Form Title' editable = abap_true ).
**
*    DATA(zcontent) = zsimple_form->content( 'form' ).
**    data(ztitle) = zcontent->title( 'Input2' ).
*    zcontent->title( 'Input2' ).
*    zcontent->label( 'quantity' ).
*    zcontent->input( value = client->_bind( quantity ) ).
*    zcontent->label( 'product' ).
*    zcontent->input(  value   = product
*                      enabled = abap_false ).
*    zcontent->button( text  = 'post'
*                      press = client->_event( 'BUTTON_POST' )
*                     ).
*    DATA(zroot) = zpage->get_root( ).
*    DATA(zxml)  = zroot->xml_get( ).
*    client->set_next( VALUE #( xml_main = zxml ) ) .
*********
*********ZFACTORY	                                   	{O:39*\CLASS=Z2UI5_CL_XML_VIEW}
*********ZSHELL	                                   	{O:9*\CLASS=Z2UI5_CL_XML_VIEW}
*********ZPAGE                                      {O:8*\CLASS=Z2UI5_CL_XML_VIEW}
*********ZHEADERCONTENT	                                   	{O:7*\CLASS=Z2UI5_CL_XML_VIEW}
*********ZLINK                                      {O:7*\CLASS=Z2UI5_CL_XML_VIEW}
*********ZGETPARENT	                                   	{O:8*\CLASS=Z2UI5_CL_XML_VIEW}
*********ZSIMPLE_FORM	                                   	{O:42*\CLASS=Z2UI5_CL_XML_VIEW}
*********ZCONTENT	                                   	{O:43*\CLASS=Z2UI5_CL_XML_VIEW}
*********ZROOT                                      {O:39*\CLASS=Z2UI5_CL_XML_VIEW}
*********ZXML	                                   	 <mvc:View #  xmlns="sap.m" #  xmlns:z2ui5="z2ui5" #  xmlns:core="sap.ui.core" #  xmlns:mvc="sap.ui.core.mvc" #  xmlns:layout="sap.ui.layout" #  xmlns:f="sap.f" #  xmlns:form="sap.ui.layout.form" #
*xmlns:editor="sap.ui.codeeditor" #  xmlns:mchart="sap.su
  ENDMETHOD.
ENDCLASS.
